# ConsumerAround_Android_App_Rest

./: README.md
ConsumerAround/app/: build.gradle  proguard-rules.pro
ConsumerAround/app/src/androidTest/java/consumer/com/consumeraround/: ExampleInstrumentedTest.java
ConsumerAround/app/src/main/: AndroidManifest.xml
ConsumerAround/app/src/main/java/consumer/com/consumeraround/: MainConsumerActivity.java
ConsumerAround/app/src/main/java/consumer/com/consumeraround/activities/: CityDetailActivity.java  CityListActivity.java  CountryDetailActivity.java  CountryListActivity.java
ConsumerAround/app/src/main/java/consumer/com/consumeraround/adapter/: CityListAdapter.java  CountryListAdapter.java
ConsumerAround/app/src/main/java/consumer/com/consumeraround/listener/: OnCitySelectedListener.java  OnCountrySelectedListener.java  OnItemClickListener.java
ConsumerAround/app/src/main/java/consumer/com/consumeraround/model/: City.java  Country.java
ConsumerAround/app/src/main/java/consumer/com/consumeraround/path/: InPath.java
ConsumerAround/app/src/main/java/consumer/com/consumeraround/service/: CityService.java  CountryService.java
ConsumerAround/app/src/main/java/consumer/com/consumeraround/util/: AlertDialogManager.java  ConnectionDetector.java  Utils.java
ConsumerAround/app/src/main/java/consumer/com/consumeraround/viewHolders/: CitiesViewHolder.java  CountriesViewHolder.java
ConsumerAround/app/src/main/res/drawable/: border_color_add.xml  enabled_btn.xml  pressed_btn.xml
ConsumerAround/app/src/main/res/layout/: activity_city_detail.xml  activity_city_list.xml  activity_country_detail.xml  activity_country_list.xml  activity_main_consumer.xml  add_city_name.xml  add_country_name.xml  app_bar_layout.xml  card_view_city_name.xml  card_view_country_name.xml  edittext_ip.xml
ConsumerAround/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ConsumerAround/app/src/test/java/consumer/com/consumeraround/: ExampleUnitTest.java
ConsumerAround/gradle/wrapper/: gradle-wrapper.properties
